<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="kte"
                 name="KTE"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md">
        <toc-element toc-title="OC List">
            <toc-element topic="Species-Specifications.md"/>
        </toc-element>
        <toc-element topic="Foundations.md">
            <toc-element topic="Introduction-What-s-going-on.md">
                <toc-element topic="Dimensions.md"/>
                <toc-element topic="Dimensional-Limits.md"/>
                <toc-element topic="Making-OCs-Considerations.md"/>
            </toc-element>
            <toc-element topic="Combat.md">
                <toc-element topic="Basics-3-Main-Types.md"/>
                <toc-element topic="Extra-Situations.md"/>
                <toc-element topic="Statuses-and-Modifiers.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="Development.md"/>
    </toc-element>
</instance-profile>