<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="kte"
                 name="KTE"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md">
        <toc-element topic="OC-List.md">
            <toc-element topic="Aether.md"/>
            <toc-element topic="Coded.md"/>
            <toc-element topic="Ebony.md"/>
            <toc-element topic="Gympie.md"/>
            <toc-element topic="Helios.md"/>
            <toc-element topic="Isa.md"/>
            <toc-element topic="Kallisto.md"/>
            <toc-element topic="Levi.md"/>
            <toc-element topic="Lilac.md"/>
            <toc-element topic="Ruby.md"/>
            <toc-element topic="Sapphire.md"/>
            <toc-element topic="Teegan.md"/>
            <toc-element topic="Viper.md"/>
        </toc-element>
        <toc-element topic="Foundations.md">
            <toc-element topic="Factions.md">
                <toc-element topic="IADR.md"/>
            </toc-element>
            <toc-element topic="History.md"/>
            <toc-element topic="Species.md">
                <toc-element topic="Code-Shifter.md"/>
                <toc-element topic="Entreos.md"/>
                <toc-element topic="Frisk.md"/>
                <toc-element topic="Glitch.md"/>
                <toc-element topic="Hedron.md"/>
                <toc-element topic="Leith.md"/>
                <toc-element topic="Manifold.md"/>
                <toc-element topic="Protogen.md"/>
                <toc-element topic="Sprinklekit.md"/>
            </toc-element>
            <toc-element topic="Widespread-Species.md">
                <toc-element topic="Arachnid.md"/>
                <toc-element topic="Dinosaur.md"/>
                <toc-element topic="Dragon.md"/>
                <toc-element topic="Human.md"/>
                <toc-element topic="Insect.md"/>
            </toc-element>
            <toc-element topic="Theories.md">
                <toc-element topic="AltW.md"/>
                <toc-element topic="Limit.md"/>
                <toc-element topic="DimT.md"/>
                <toc-element topic="Format.md"/>
                <toc-element topic="HypCom.md"/>
            </toc-element>
            <toc-element topic="Things.md">
                <toc-element topic="ODR.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="Ramblings.md">
            <toc-element topic="Modifiers.md"/>
        </toc-element>
    </toc-element>
</instance-profile>